<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="JS/bootstrap.min.js"></script>
    <link type="text/css" href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <title>APP-MOBILE</title>
   
   <style type="text/css">
   
   @media(min-width:250px) and (max-width:375px){
    html , body{
        background-image: url(../ASSETS/pattern-background-mobile.svg);
           
    }
    .car {
        position: absolute;
        margin-top: 89px;
        margin-left: 62px;
        height: 418px ;
        width: 257px ;
        border: 1 px  solid black;
        border-radius: 18PX;
        box-shadow: black 0 0 5px 1px;
        background-color: white;
    }

    h2.judul {
        font-family:red hat Display,;
        text-align: center;
        padding-top: 167px ;
        position: absolute;
        font-weight: 900;
        padding-left: 53px;
        font-size: 20px;
        color: black;
    }

    img.objek {
        position: absolute;
        margin-top: -1px;
        margin-left: -1px;
        width: 260px;
        height: 138px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
    }
    p.ISI {
    position: absolute;
    margin-top: 200px;
    font-size: 12px;
    width: 265px;
    margin-left: 0px;
    text-align: -webkit-center;
}
img.icon {
    position: absolute;
    margin-top: 273px;
    height: 45px;
    margin-left: 28px;
}
.icon1 {
    border: 0px  solid black;
    position: absolute;
    margin-top: 267px;
    margin-left: 27px;
    width: 194px;
    background-color: aliceblue;
    opacity: 2.5;
    height: 52px;
    border-radius: 10px;
}

img.icon {
    position: absolute;
    margin-top: 5px;
    margin-left: 16px;
    height: 36px;
}

}







</style>

</head>
<body>
    <div class="car">
        <h2 class="judul">Order Summary</h2>
        <img class="objek" src="ASSETS/illustration-hero.svg">
        <p class="ISI">You can now listen to millions of songs
            , audiobooks, and podcast on any device anywhhere you like!
        </p>
    <div class="icon1">
        <img class="icon" src="ASSETS/icon-music.svg" alt="icon music">
    </div>
    </div>
     
      
         
     
</body>
</html>